#layout{
    width: 640px;
    height: 480px;
}

#bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 640px;
    height: 480px;
}

#bottomGroup {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 640px;
    height: 108px;
}

#loginBorder {
    position: absolute;
    top: 0px;
    left: 0px;
}

#btnLoginRect {
    position: absolute;
    left: 475px;
    top: 65px;
}

#btnLogin {
    decorator: image("wil://Data/Interface1c.wil?10");
}
#btnLogin:hover {
    decorator: image("wil://Data/Interface1c.wil?11");
}

#btnNewRect {
    position: absolute;
    left: 205px;
    top: 8px;
}

#btnNew {
    decorator: image("wil://Data/Interface1c.wil?12");
}

#btnNew:hover {
    decorator: image("wil://Data/Interface1c.wil?13");
}

#btnChangeRect {
    position: absolute;
    left: 325px;
    top: 8px;
}

#btnChange {
    decorator: image("wil://Data/Interface1c.wil?14");
}

#btnChange:hover {
    decorator: image("wil://Data/Interface1c.wil?15");
}

#btnExitRect {
    position: absolute;
    left: 475px;
    top: 8px;
}

#btnExit {
    decorator: image("wil://Data/Interface1c.wil?16");
}

#btnExit:hover {
    decorator: image("wil://Data/Interface1c.wil?17");
}

#inputGroup {
    position: absolute;
    top: 70px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

#id_pw {
    position: absolute;
    top: 0px;
    left: 150px;
}

#iptId {
    position: absolute;
    left: 173px;
    width: 100px;
    height: 20px;
    color: #ffffffff;
    background-color: #000000ff;
}

#iptPw {
    position: absolute;
    left: 370px;
    width: 100px;
    height: 20px;
    color: #ffffffff;
    background-color: #000000ff;
}