<rml>
<head>
  <title>login</title>
  <link type="text/rcss" href="rml.rcss"/>
  <link type="text/rcss" href="window.rcss"/>
  <link type="text/rcss" href="login.rcss"/>
</head>
<body>
  <div id="layout" class="ui_root_layout">
    <img id="bg" src="wil://Data/Interface1c.wil?0"/>
    <div id="bottomGroup">
      <img id="loginBorder" src="wil://Data/Interface1c.wil?1"/>
      
      <div id="inputGroup">
        <img id="id_pw" src="wil://Data/Interface1c.wil?2"/>
        <input id="iptId" class="input_lite" type="text" />
        <input id="iptPw" class="input_lite" type="text" />
      </div>

      <img id="btnLoginRect" class="just_rect" src="wil://Data/Interface1c.wil?10">
        <button id="btnLogin" class="fill_parent"></button>
      </img>

      <img id="btnNewRect" class="just_rect" src="wil://Data/Interface1c.wil?12">
        <button id="btnNew" class="fill_parent"></button>
      </img>

      <img id="btnChangeRect" class="just_rect" src="wil://Data/Interface1c.wil?14">
        <button id="btnChange" class="fill_parent"></button>
      </img>

      <img id="btnExitRect" class="just_rect" src="wil://Data/Interface1c.wil?16">
        <button id="btnExit" class="fill_parent"></button>
      </img>
    </div>
  </div>
</body>
</rml>